{
    "name": "solstice-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "PORT=4000 NODE_ENV=development nodemon index.js",
        "start": "nodemon index.js",
        "test": "NODE_ENV=test mocha src/test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/la-campera-del-tio/solstice-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/la-campera-del-tio/solstice-backend/issues"
    },
    "homepage": "https://gitlab.com/la-campera-del-tio/solstice-backend#readme",
    "dependencies": {
        "ajv": "^6.10.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "mongo-unit": "^1.4.4",
        "mongoose": "^5.7.5",
        "nodemon": "^1.19.1",
        "supertest": "^4.0.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^6.1.4"
    }
}
